<style>
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;background:#f4f8fb;color:#2a4a6a;min-height:100vh}

.header{background:linear-gradient(135deg,#eaf2f8,#ffffff);padding:18px 25px;border-bottom:1px solid rgba(0,160,220,.2);display:flex;justify-content:space-between;align-items:center;position:sticky;top:0;z-index:100}
.header h1{font-size:1.6rem;background:linear-gradient(90deg,#0088cc,#006fa0);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.nav-btns{display:flex;gap:8px}
.nav-btn{color:#0088cc;text-decoration:none;font-size:.85rem;padding:7px 16px;border:1px solid #0088cc;border-radius:20px;transition:all .3s}
.nav-btn:hover{background:#0088cc;color:#fff}

.container{max-width:1400px;margin:0 auto;padding:20px}
.section-title{font-size:1.2rem;margin:20px 0 12px;color:#0088cc;display:flex;align-items:center;gap:8px}

.model-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:18px;margin-bottom:25px}
.model-card{background:#ffffff;border:1px solid rgba(0,160,220,.2);border-radius:12px;overflow:hidden;transition:all .3s;position:relative}
.model-card:hover{transform:translateY(-3px);box-shadow:0 8px 20px rgba(0,140,200,.15);border-color:rgba(0,168,224,.4)}
.model-card.active{border-color:#00a86b;box-shadow:0 0 15px rgba(0,168,107,.2)}
.model-card.active::after{content:'当前使用';position:absolute;top:10px;right:10px;background:#00a86b;color:white;font-size:11px;padding:3px 10px;border-radius:10px}
.model-card.custom::after{content:'自定义';position:absolute;top:10px;right:10px;background:#e08a00;color:white;font-size:11px;padding:3px 10px;border-radius:10px}

.model-preview{height:220px;background:linear-gradient(135deg,#eaf2f8,#ffffff);display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden}
.model-preview canvas{max-width:100%;max-height:100%}
.model-preview .emoji-icon{font-size:64px}
.model-preview .loading{color:rgba(0,140,200,.55);font-size:14px}

.model-info{padding:15px}
.model-info h3{font-size:1.1rem;margin-bottom:5px;color:#0a2a4a}
.model-info p{font-size:.85rem;color:#5a7a9a;margin-bottom:8px}
.model-tags{display:flex;gap:6px;flex-wrap:wrap;margin-bottom:10px}
.model-tag{font-size:.75rem;padding:3px 10px;background:rgba(0,168,224,.08);color:#006fa0;border-radius:10px}

.model-actions{display:flex;gap:8px;padding:0 15px 15px}
.btn{padding:7px 16px;border-radius:8px;font-size:.85rem;cursor:pointer;transition:all .2s;border:none}
.btn-primary{background:#00a8e0;color:white}
.btn-primary:hover{background:#0088cc}
.btn-danger{background:#e04848;color:white}
.btn-danger:hover{background:#c83838}
.btn-secondary{background:rgba(0,168,224,.08);color:#006fa0;border:1px solid rgba(0,160,220,.3)}
.btn-secondary:hover{background:rgba(0,168,224,.15)}
.btn-sm{padding:5px 12px;font-size:.8rem}

.upload-section{margin-top:30px;padding:25px;background:#ffffff;border:1px solid rgba(0,160,220,.2);border-radius:12px}
.upload-zone{border:2px dashed rgba(0,168,224,.35);border-radius:10px;padding:40px;text-align:center;cursor:pointer;transition:all .3s}
.upload-zone:hover,.upload-zone.dragover{border-color:#00a86b;background:rgba(0,168,107,.05)}
.upload-zone p{color:#5a7a9a;margin-top:10px;font-size:.9rem}
.upload-icon{font-size:40px;color:#00a8e0}
.upload-progress{color:#00a86b;margin-top:10px;font-size:.85rem}

.preview-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(10,20,35,.85);z-index:1000;display:none;align-items:center;justify-content:center}
.preview-overlay.show{display:flex}
.preview-box{background:#ffffff;border-radius:16px;padding:20px;max-width:500px;width:90%;position:relative;border:1px solid rgba(0,160,220,.3)}
.preview-close{position:absolute;top:10px;right:15px;color:#5a7a9a;font-size:24px;cursor:pointer;background:none;border:none}
.preview-close:hover{color:#00a8e0}
.preview-canvas{width:100%;height:400px;background:linear-gradient(135deg,#eaf2f8,#ffffff);border-radius:10px;display:flex;align-items:center;justify-content:center;overflow:hidden}
.preview-canvas canvas{max-width:100%;max-height:100%}
.preview-info{text-align:center;margin-top:15px}
.preview-info h3{color:#0a2a4a;font-size:1.2rem}
.preview-info p{color:#5a7a9a;font-size:.9rem;margin-top:5px}

.toast{position:fixed;top:20px;left:50%;transform:translateX(-50%);background:rgba(0,40,70,.85);color:white;padding:10px 24px;border-radius:20px;font-size:14px;z-index:9999;opacity:0;transition:opacity .3s;pointer-events:none}
.toast.show{opacity:1}
.toast.error{background:rgba(224,72,72,.9)}
.toast.success{background:rgba(0,168,107,.9)}

.voice-section{background:#ffffff;border:1px solid rgba(0,160,220,.2);border-radius:12px;padding:15px 20px;margin-bottom:20px;display:flex;align-items:center;gap:15px}
.voice-label{color:#0088cc;font-size:.9rem;font-weight:500}
.voice-select{background:rgba(220,238,248,.95);color:#0a2a4a;border:1px solid rgba(0,160,220,.35);border-radius:8px;padding:6px 12px;font-size:.9rem;cursor:pointer;outline:none;appearance:none;-webkit-appearance:none;min-width:150px}
.voice-select option{background:#ffffff;color:#0a2a4a}
.voice-select:focus{border-color:#00a8e0}
.voice-info{color:#5a7a9a;font-size:.8rem;margin-left:auto}
</style>