<style>
*{margin:0;padding:0;box-sizing:border-box}
html,body{font-family:"Microsoft YaHei","PingFang SC",sans-serif;height:100%;overflow:hidden;color:#0a2a4a;background:#f4f8fb}
:root{
    --bg-0:#ffffff;--bg-1:#f4f8fb;--bg-2:#eaf2f8;
    --cyan:#009fff;--cyan-soft:#00c8ff;--cyan-dim:#4aa8d8;
    --navy:#1a365d;--navy-soft:#2b5a8a;
    --ink:#0a2a4a;--ink-soft:#1a3b5e;--ink-dim:#4a6a8a;
    --glass:rgba(255,255,255,.85);--glass-stroke:rgba(0,159,255,.22);
}

#app-loading{position:fixed;inset:0;display:flex;flex-direction:column;justify-content:center;align-items:center;z-index:9999;background:white;transition:opacity .5s}
#app-loading::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse at 50% 30%,rgba(0,159,255,.18),transparent 60%)}
.loading-content{display:flex;flex-direction:column;align-items:center;gap:24px;position:relative;z-index:1}
.koi-cube{width:44px;height:44px;background:linear-gradient(135deg,#00eaff,#009fff);border-radius:10px;animation:koi-bounce .9s infinite ease-in-out;box-shadow:0 4px 20px rgba(0,159,255,.35)}
@keyframes koi-bounce{0%,100%{transform:translateY(0) scale(1,1)}40%{transform:translateY(-22px) scale(1.18,.82)}60%{transform:translateY(6px) scale(.88,1.12)}80%{transform:translateY(0) scale(1,1)}}
.loading-bar{width:180px;height:4px;background:rgba(0,159,255,.10);border-radius:3px;overflow:hidden}
.loading-bar-fill{height:100%;background:linear-gradient(90deg,#009fff,#00eaff);border-radius:3px;animation:loading-progress 1.6s infinite ease-in-out;width:0}
@keyframes loading-progress{0%{width:0%;margin-left:-30%}50%{width:50%;margin-left:25%}100%{width:100%;margin-left:100%}}
.loading-text{font-size:12px;color:#4a6a8a;letter-spacing:4px;margin-top:6px}

.bg-atlas{position:fixed;inset:0;z-index:0;pointer-events:none;background:
    radial-gradient(ellipse at 15% 10%,rgba(0,159,255,.08),transparent 55%),
    radial-gradient(ellipse at 85% 90%,rgba(26,54,93,.06),transparent 55%),
    linear-gradient(180deg,#ffffff 0%,#f4f8fb 50%,#eaf2f8 100%)}
.bg-atlas .grid{position:absolute;inset:0;background-image:
    linear-gradient(rgba(0,159,255,.06) 1px,transparent 1px),
    linear-gradient(90deg,rgba(0,159,255,.06) 1px,transparent 1px);
    background-size:60px 60px}
.bg-atlas .stars{display:none}
.bg-atlas .noise{display:none}

.topbar{position:relative;z-index:20;display:flex;align-items:center;justify-content:space-between;padding:10px 22px 6px;height:44px}
.topbar .brand{display:flex;align-items:center;gap:10px;color:#1a365d;font-weight:600}
.topbar .brand .b-dot{width:8px;height:8px;background:#009fff;border-radius:50%;box-shadow:0 0 10px rgba(0,159,255,.5);animation:pulseDot 2.2s infinite}
@keyframes pulseDot{0%,100%{box-shadow:0 0 6px rgba(0,159,255,.4)}50%{box-shadow:0 0 14px rgba(0,159,255,.7)}}
.topbar .brand .b-name{font-size:14px;font-weight:600;letter-spacing:4px;
    background:linear-gradient(90deg,#009fff,#1a365d,#009fff);background-size:200% auto;-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.topbar .brand .b-sub{font-size:10px;color:#4a6a8a;letter-spacing:3px;border-left:1px solid rgba(0,159,255,.3);padding-left:10px;margin-left:4px;text-transform:uppercase}
.topbar .actions{display:flex;gap:6px}
.topbar .actions a,.topbar .actions button{
    padding:5px 12px;border-radius:5px;font-size:11px;letter-spacing:2px;cursor:pointer;
    color:#1a365d;background:#ffffff;
    border:1px solid #cddde9;text-decoration:none;transition:.25s}
.topbar .actions a:hover,.topbar .actions button:hover{background:rgba(0,159,255,.08);border-color:#009fff;color:#009fff;box-shadow:0 2px 10px rgba(0,159,255,.15);transform:translateY(-1px)}

.stage{position:relative;z-index:1;display:grid;grid-template-columns:1.5fr 1fr 320px;gap:14px;padding:8px 14px 10px;height:calc(100vh - 44px);min-height:520px}

.pane{position:relative;display:flex;flex-direction:column;gap:14px;min-height:0}

.pane-human{position:relative;border-radius:16px;overflow:visible;
    background:
        radial-gradient(ellipse at 50% 100%,rgba(0,159,255,.08),transparent 60%),
        #ffffff;
    border:1px solid #d7e4ec;
    box-shadow:0 2px 16px rgba(0,80,140,.06),inset 0 1px 0 rgba(0,159,255,.05);
    display:flex;flex-direction:column;align-items:center;flex:1}
.pane-human::before{content:'';position:absolute;top:0;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent 10%,rgba(0,159,255,.35) 50%,transparent 90%);border-radius:16px 16px 0 0}
.pane-human::after{content:'';position:absolute;bottom:0;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent 10%,rgba(0,159,255,.15) 50%,transparent 90%)}

.pane-human .a-switcher{position:absolute;top:10px;left:12px;z-index:12;display:flex;gap:6px;align-items:center}
.pane-human .a-switcher select{
    background:#ffffff;color:#1a365d;border:1px solid #cddde9;
    border-radius:6px;padding:5px 26px 5px 10px;font-size:12px;appearance:none;-webkit-appearance:none;outline:none;
    background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23009fff' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat:no-repeat;background-position:right 8px center}

.pane-human .expr-badge{position:absolute;top:10px;right:10px;background:#ffffff;color:#009fff;font-size:11px;padding:5px 12px;border-radius:14px;border:1px solid rgba(0,159,255,.3);opacity:0;transform:translateY(-4px);transition:all .35s;letter-spacing:1px;z-index:12}
.pane-human .expr-badge.active{opacity:1;transform:translateY(0)}

.pane-human .avatar-area{flex:1;display:flex;align-items:center;justify-content:center;width:100%;position:relative;padding-bottom:0;overflow:visible}
.pane-human .avatar-area canvas{
    filter:
        drop-shadow(0 0 30px rgba(0,159,255,.18))
        drop-shadow(0 0 10px rgba(0,159,255,.28))}

.pane-human .hologram-base{position:absolute;bottom:-28px;left:50%;transform:translateX(-50%);width:72%;height:110px;pointer-events:none;z-index:5}
.pane-human .hologram-base .ring1,.pane-human .hologram-base .ring2,.pane-human .hologram-base .ring3{position:absolute;left:50%;bottom:0;transform:translate(-50%,50%);border-radius:50%;border:1px solid rgba(0,159,255,.22);background:radial-gradient(ellipse at center,rgba(0,159,255,.10),transparent 65%)}
.pane-human .hologram-base .ring1{width:100%;height:40px;animation:ringShrink 4.2s infinite ease-in-out;opacity:.65;box-shadow:0 0 20px rgba(0,159,255,.20),inset 0 0 14px rgba(0,159,255,.10)}
.pane-human .hologram-base .ring2{width:78%;height:30px;animation:ringShrink 4.2s infinite ease-in-out .3s;opacity:.4}
.pane-human .hologram-base .ring3{width:55%;height:22px;animation:ringShrink 4.2s infinite ease-in-out .6s;opacity:.25}
@keyframes ringShrink{0%,100%{transform:translate(-50%,50%) scaleX(1) scaleY(1)}50%{transform:translate(-50%,50%) scaleX(.92) scaleY(.75)}}

.pane-human .hologram-base .floor-glow{position:absolute;left:50%;bottom:0;transform:translateX(-50%);width:88%;height:60px;
    background:radial-gradient(ellipse at center,rgba(0,159,255,.28),rgba(0,159,255,.08) 55%,transparent 75%);
    filter:blur(14px);animation:floorPulse 3.6s infinite ease-in-out}
@keyframes floorPulse{0%,100%{opacity:.7;transform:translateX(-50%) scaleX(1) scaleY(1)}50%{opacity:1;transform:translateX(-50%) scaleX(1.05) scaleY(.9)}}
.pane-human .hologram-base .particles{position:absolute;inset:0}
.pane-human .hologram-base .particles span{position:absolute;background:#009fff;border-radius:50%;box-shadow:0 0 4px #009fff}
.pane-human .hologram-base .particles span:nth-child(1){width:2px;height:2px;left:30%;top:10%;animation:fp 4s infinite ease-in-out}
.pane-human .hologram-base .particles span:nth-child(2){width:2px;height:2px;left:70%;top:30%;animation:fp 5s infinite ease-in-out .6s}
.pane-human .hologram-base .particles span:nth-child(3){width:1.5px;height:1.5px;left:50%;top:5%;animation:fp 3.5s infinite ease-in-out 1s}
.pane-human .hologram-base .particles span:nth-child(4){width:2px;height:2px;left:20%;top:45%;animation:fp 4.5s infinite ease-in-out .3s}
.pane-human .hologram-base .particles span:nth-child(5){width:1.5px;height:1.5px;left:80%;top:55%;animation:fp 5.5s infinite ease-in-out .9s}
.pane-human .hologram-base .particles span:nth-child(6){width:2px;height:2px;left:10%;top:25%;animation:fp 3.2s infinite ease-in-out 1.2s}
@keyframes fp{0%,100%{opacity:.1;transform:translateY(0) scale(1)}50%{opacity:.9;transform:translateY(-22px) scale(1.3)}}

.pane-human .name-display{position:absolute;bottom:18px;left:50%;transform:translateX(-50%);z-index:20;
    padding:6px 18px;border-radius:22px;font-size:13px;color:#1a365d;font-weight:600;letter-spacing:3px;
    background:#ffffff;border:1px solid rgba(0,159,255,.3);
    box-shadow:0 2px 14px rgba(0,159,255,.18);
    display:flex;align-items:center;gap:8px;white-space:nowrap}
.pane-human .name-display .p-dot{width:8px;height:8px;background:#009fff;border-radius:50%;box-shadow:0 0 6px rgba(0,159,255,.4)}
.pane-human .name-display .role{font-size:10px;color:#4a6a8a;letter-spacing:2px;margin-left:4px;border-left:1px solid rgba(0,159,255,.4);padding-left:10px;font-weight:normal}

.pane-human .svg-avatar{text-align:center;padding-top:40px}
.pane-human .svg-avatar .head{width:110px;height:110px;background:linear-gradient(135deg,#ffd9a0,#f0c070);border-radius:50%;position:relative;border:3px solid #e0a030;box-shadow:0 2px 16px rgba(255,200,100,.20)}
.pane-human .svg-avatar .eyes{display:flex;justify-content:center;gap:34px;padding-top:34px}
.pane-human .svg-avatar .eye{width:10px;height:14px;background:#333;border-radius:50%}
.pane-human .svg-avatar .mouth{width:20px;height:8px;background:#c06060;border-radius:0 0 10px 10px;margin:14px auto 0}
.pane-human .svg-avatar .mouth.speaking{height:18px;width:26px;border-radius:50%}
.pane-human .svg-avatar .hat{position:absolute;top:-40px;left:50%;transform:translateX(-50%);width:0;height:0;border-left:60px solid transparent;border-right:60px solid transparent;border-bottom:42px solid #c03030}
.pane-human .svg-avatar .hat-base{position:absolute;top:-5px;left:50%;transform:translateX(-50%);width:130px;height:12px;background:#a02020;border-radius:3px}
.pane-human .svg-avatar{filter:drop-shadow(0 2px 20px rgba(0,159,255,.20))}

.pane-chat{border-radius:14px;overflow:hidden;position:relative;
    background:#ffffff;
    border:1px solid #d7e4ec;
    box-shadow:0 2px 16px rgba(0,80,140,.06);
    display:flex;flex-direction:column;flex:1}
.pane-chat::before{content:'';position:absolute;top:0;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent,rgba(0,159,255,.35),transparent);border-radius:14px 14px 0 0}

.pane-chat .chat-head{padding:10px 14px;display:flex;align-items:center;gap:10px;border-bottom:1px solid #e5eef5;background:#fafdff}
.pane-chat .chat-head .h-title{font-size:12px;color:#1a365d;letter-spacing:3px;display:flex;align-items:center;gap:8px}
.pane-chat .chat-head .h-title::before{content:'';width:6px;height:6px;background:#009fff;border-radius:50%;box-shadow:0 0 6px rgba(0,159,255,.5)}
.pane-chat .chat-head .h-title::after{content:'';flex:1;height:1px;background:linear-gradient(90deg,rgba(0,159,255,.4),transparent)}
.pane-chat .chat-head .h-status{margin-left:auto;display:flex;align-items:center;gap:6px;font-size:10px;color:#4a6a8a;letter-spacing:2px;text-transform:uppercase}
.pane-chat .chat-head .h-status .sdot{width:7px;height:7px;background:#2ecc71;border-radius:50%;box-shadow:0 0 6px rgba(46,204,113,.4);animation:pulseDot 2s infinite}

.pane-chat .messages{flex:1;overflow-y:auto;padding:14px 14px 72px;display:flex;flex-direction:column;gap:10px;min-height:0}
.pane-chat .messages::-webkit-scrollbar{width:6px}
.pane-chat .messages::-webkit-scrollbar-track{background:rgba(0,159,255,.03)}
.pane-chat .messages::-webkit-scrollbar-thumb{background:linear-gradient(180deg,#b8d6ea,#7fb4d6);border-radius:3px}
.pane-chat .messages::-webkit-scrollbar-thumb:hover{background:linear-gradient(180deg,#9cc5dc,#4aa8d8)}

.pane-chat .msg{max-width:82%;padding:10px 14px;border-radius:14px;font-size:13px;line-height:1.65;word-break:break-word;animation:fadeIn .35s cubic-bezier(.2,.9,.3,1.2);position:relative}
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}
.pane-chat .msg.user{align-self:flex-end;background:linear-gradient(135deg,#009fff,#1a365d);color:#ffffff;border-bottom-right-radius:4px;box-shadow:0 3px 12px rgba(0,159,255,.25);border:1px solid rgba(0,159,255,.3)}
.pane-chat .msg.bot{align-self:flex-start;background:#f2f8fc;color:#1a365d;border:1px solid #d7e4ec;border-bottom-left-radius:4px;box-shadow:0 1px 6px rgba(0,80,140,.06)}
.pane-chat .msg.bot .emotion-tag{display:inline-block;font-size:10px;color:#009fff;margin-left:6px;padding:2px 8px;background:rgba(0,159,255,.08);border-radius:10px;border:1px solid rgba(0,159,255,.18);letter-spacing:1px}

.ribbon .typing{display:none;gap:5px;align-items:center;margin-right:4px}
.ribbon .typing.show{display:flex}
.ribbon .typing span{width:6px;height:6px;background:#009fff;border-radius:50%;animation:bounce .6s infinite alternate}
.ribbon .typing span:nth-child(2){animation-delay:.2s}
.ribbon .typing span:nth-child(3){animation-delay:.4s}
@keyframes bounce{to{transform:translateY(-4px);opacity:.3}}

.pane-side{display:flex;flex-direction:column;gap:12px;min-height:0;overflow-y:auto;scrollbar-width:thin}
.pane-side::-webkit-scrollbar{width:6px}
.pane-side::-webkit-scrollbar-track{background:rgba(0,159,255,.03)}
.pane-side::-webkit-scrollbar-thumb{background:linear-gradient(180deg,#b8d6ea,#7fb4d6);border-radius:3px}
.pane-side .side-card{border-radius:12px;overflow:hidden;position:relative;
    background:#ffffff;
    border:1px solid #d7e4ec;
    box-shadow:0 1px 6px rgba(0,80,140,.05);
    padding:10px 12px}
.pane-side .side-card::before{content:'';position:absolute;top:0;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent,rgba(0,159,255,.22),transparent)}

.pane-side .side-card .sc-title{font-size:11px;color:#1a365d;letter-spacing:3px;margin-bottom:8px;display:flex;align-items:center;gap:8px;text-transform:uppercase}
.pane-side .side-card .sc-title::before{content:'';width:6px;height:6px;background:#009fff;transform:rotate(45deg);box-shadow:0 0 4px rgba(0,159,255,.4)}
.pane-side .side-card .sc-title::after{content:'';flex:1;height:1px;background:linear-gradient(90deg,rgba(0,159,255,.35),transparent)}
.pane-side .side-card .sc-body{display:flex;flex-direction:column;gap:6px}

.pane-side .quick-q{
    padding:8px 10px;font-size:12px;border-radius:6px;cursor:pointer;
    color:#1a365d;letter-spacing:.5px;text-align:left;
    background:#f6fafd;border:1px solid #dfeaf2;
    transition:.25s;display:flex;align-items:center;gap:8px}
.pane-side .quick-q .qq-icon{width:22px;height:22px;background:rgba(0,159,255,.08);border-radius:5px;display:flex;align-items:center;justify-content:center;color:#009fff;font-size:12px;flex-shrink:0}
.pane-side .quick-q:hover{background:rgba(0,159,255,.08);color:#1a365d;border-color:rgba(0,159,255,.4);transform:translateY(-1px);box-shadow:0 2px 10px rgba(0,159,255,.12)}
.pane-side .quick-q:hover .qq-icon{background:rgba(0,159,255,.15);color:#009fff}

.pane-side .func-row{display:flex;gap:6px}
.pane-side .func-row .rt{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:5px;padding:10px 2px;border-radius:6px;border:1px solid #dfeaf2;background:#f6fafd;cursor:pointer;transition:.2s}
.pane-side .func-row .rt svg{width:20px;height:20px}
.pane-side .func-row .rt .rt-label{font-size:10px;color:#1a365d;letter-spacing:1px;text-align:center}
.pane-side .func-row .rt:hover{background:rgba(0,159,255,.08);border-color:rgba(0,159,255,.4);transform:translateY(-1px);box-shadow:0 2px 10px rgba(0,159,255,.12);color:#009fff}

.pane-side .fb-row{display:flex;align-items:center;gap:8px;margin-top:6px}
.pane-side .fb-row .fb-stars{display:flex;gap:3px;flex:1;justify-content:center}
.pane-side .fb-row .fb-star{font-size:18px;cursor:pointer;transition:transform .15s, color .15s, text-shadow .15s;line-height:1}
.pane-side .fb-row .fb-star.off{color:rgba(0,0,0,.15);text-shadow:none}
.pane-side .fb-row .fb-star.half{color:#d4a04d;text-shadow:none}
.pane-side .fb-row .fb-star.on{color:#f5b700;text-shadow:none}
.pane-side .fb-row .fb-star:hover{transform:scale(1.25)}
.pane-side .fb-row .fb-thanks{flex:1;text-align:center;color:#2ecc71;font-size:11px;letter-spacing:2px}
.pane-side .fb-row .fb-label{font-size:10px;color:#4a6a8a;letter-spacing:1px;min-width:36px;text-align:center}

.pane-side .interest-card .sc-body{display:grid;grid-template-columns:repeat(3,1fr);gap:6px}
.pane-side .interest-chip{
    padding:3px 6px;border-radius:10px;font-size:10px;letter-spacing:.2px;cursor:pointer;user-select:none;text-align:center;
    color:#1a365d;
    background:#f6fafd;border:1px solid #dfeaf2;
    transition:.2s;line-height:1.5}
.pane-side .interest-chip:hover{background:rgba(0,159,255,.08);color:#1a365d;border-color:rgba(0,159,255,.35)}
.pane-side .interest-chip.on{
    color:#009fff;
    background:rgba(0,159,255,.10);border:1px solid rgba(0,159,255,.45);
    box-shadow:0 1px 8px rgba(0,159,255,.18)}
.pane-side .interest-chip .ic-emoji{margin-right:2px;font-size:11px}
.pane-side .interest-note{font-size:10px;color:#4a6a8a;letter-spacing:1px;margin-top:8px}
.pane-side .interest-tags-bar{display:flex;flex-wrap:wrap;gap:4px;margin-top:6px}
.pane-side .interest-tags-bar .tag-mini{
    font-size:10px;padding:1px 6px;border-radius:8px;margin:0;cursor:pointer;
    color:#1a365d;background:#f6fafd;border:1px solid #dfeaf2}
.pane-side .interest-tags-bar .tag-mini.off{color:#4a6a8a;text-decoration:line-through}

.ribbon{position:absolute;left:10px;right:10px;bottom:10px;width:auto;z-index:50;pointer-events:none}
.ribbon .ribbon-glass{position:relative;pointer-events:auto;display:flex;align-items:center;gap:12px;padding:11px 14px 11px 64px;border-radius:14px;
    background:#ffffff;
    border:1px solid #d7e4ec;
    box-shadow:0 4px 18px rgba(0,80,140,.10);
    overflow:visible}
.ribbon .ribbon-glass::before{display:none}
.ribbon .ribbon-glass::after{display:none}
.ribbon input{flex:1;background:transparent;border:none;outline:none;color:#1a365d;font-size:14px;letter-spacing:1px;min-width:0}
.ribbon input::placeholder{color:#7a94ad;letter-spacing:2px}

.ribbon .ic-voice{width:40px;height:40px;border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;color:#009fff;background:#ffffff;border:1px solid rgba(0,159,255,.4);transition:.25s;flex-shrink:0}
.ribbon .ic-voice:hover{background:rgba(0,159,255,.08);box-shadow:0 2px 10px rgba(0,159,255,.18)}
.ribbon .ic-voice.recording{background:#e74c3c;color:white;animation:recPulse 1s infinite;border-color:rgba(231,76,60,.5)}
@keyframes recPulse{0%,100%{box-shadow:0 0 0 0 rgba(231,76,60,.35)}50%{box-shadow:0 0 0 10px rgba(231,76,60,0)}}

.ribbon .ic-send{width:40px;height:40px;border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;color:white;
    background:linear-gradient(135deg,#009fff,#1a365d);border:none;box-shadow:0 3px 12px rgba(0,159,255,.28);transition:.25s;flex-shrink:0}
.ribbon .ic-send:hover{transform:scale(1.06);box-shadow:0 4px 16px rgba(0,159,255,.38)}

.toast{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:#ffffff;color:#1a365d;padding:12px 30px;border-radius:24px;font-size:12px;z-index:9999;border:1px solid rgba(0,159,255,.35);letter-spacing:2px;box-shadow:0 4px 24px rgba(0,159,255,.20);opacity:0;transition:opacity .3s;pointer-events:none}
.toast.show{opacity:1}

@media(max-width:1440px){
    .stage{grid-template-columns:1.3fr 1fr 300px;gap:12px;padding:8px 12px 10px}
}
@media(max-width:1300px){
    .stage{grid-template-columns:1.2fr 1fr 280px}
}
@media(max-width:1150px){
    .stage{grid-template-columns:1fr 1fr;grid-template-rows:auto auto}
    .pane-side{grid-column:1 / -1;flex-direction:row;flex-wrap:wrap;max-height:180px}
    .pane-side .side-card{flex:1;min-width:220px}
    .pane-human .hologram-base{height:90px}
}
@media(max-width:820px){
    html,body{overflow:auto}
    .stage{grid-template-columns:1fr;grid-template-rows:50vh auto auto;height:auto;min-height:auto;padding-bottom:16px}
    .pane-side{max-height:none;flex-direction:column}
}
</style>
